product_list = [
    ('Iphone',5800),
    ('Mac Pro',9800),
    ('Bike',800),
    ('Watch',10600),
    ('Coffee',31),
    ('Book',120),
]                   #商品列表
shopping_list = []   #购物车，临时存放商品
salary = input("Input your salary:")   #你的工资是多少？
if salary.isdigit():
    salary = int(salary)    #确定你输入的工资为数字
    while True:
        for index,item in enumerate(product_list):
            #print(product_list.index(item),item)     #打印出商品的序号和商品
            print(index,item)                         #打印出商品编号和商品
        user_choice = input("选择要买嘛？>>>：")      #询问购买
        if user_choice.isdigit():                   #判断输入的是否为数字
            user_choice = int(user_choice)          #将输入的转化为数字
            if user_choice < len(product_list) and user_choice >=0:   #输入的商品编号大于0，小于最大值
                p_item = product_list[user_choice]                    #判断工资是否买的起商品
                if p_item[1] <= salary: #买的起
                    shopping_list.append(p_item)
                    salary -= p_item[1]                              #购买后工资还剩多少
                    print("Added %s into shopping cart, your current balabce is \033[31;1m%s\033[0m元"%(p_item,salary))
                else:
                    print("\033[41;1m你的余额只剩[%s]元钱了，还买个毛线啊\033[0m"%salary)    #工资小于商品的价格
            else:
                print("product code [%s] is not exist!"% user_choice)     #输入的商品序号不存在
        elif user_choice == 'q':                                          #退出
            print("-----------shopping list-------------")
            for p in shopping_list:
                print(p)                                                  #打印出商品
            print("Your current balance:",salary)
            exit()                                                        #打印余额
        else:
            print("invalid option")  #无效选项
