int(x [,base]) ⇒ 将x转换为一个十进制的整数
long(x [,base]) ⇒ 将x转换为一个十进制的长整数
float(x) ⇒ 将x转换为一个浮点数
str(object) ⇒ 转换为字符串
repr(object) ⇒ 转换为表达式字符串
eval(str) ⇒ 用来计算在字符串中的有效Python表达式,并返回一个对象
tuple(seq) ⇒ 将序列seq转换为一个元组
list(seq) ⇒ 将序列seq转换为一个列表
chr(x ) ⇒ 将一个整数转换为一个字符
unichr(x ) ⇒ 将一个整数转换为Unicode字符
ord(x ) ⇒ 将一个字符转换为它的整数值
hex(x ) ⇒ 将一个整数转换为一个十六进制字符串
oct(x ) ⇒ 将一个整数转换为一个八进制字符串



name = "my \tname is {name} and i am {year} old"

print(name.capitalize())
print(name.count("a"))
print(name.center(50,"-"))
print(name.endswith("ex"))
print(name.expandtabs(tabsize=30))
print(name[name.find("name"):])
print(name.format(name='alex',year=23))
print(name.format_map(  {'name':'alex','year':12}  ))
print('ab23'.isalnum())
print('abA'.isalpha())
print('1A'.isdecimal())
print('1A'.isdigit())
print('a 1A'.isidentifier()) #判读是不是一个合法的标识符
print('33A'.isnumeric())
print('My Name Is  '.istitle())
print('My Name Is  '.isprintable()) #tty file ,drive file
print('My Name Is  '.isupper())
print('+'.join( ['1','2','3'])  )
print( name.ljust(50,'*')  )
print( name.rjust(50,'-')  )
print( 'Alex'.lower()  )
print( 'Alex'.upper()  )
print( '\nAlex'.lstrip()  )
print( 'Alex\n'.rstrip()  )
print( '    Alex\n'.strip()  )
p = str.maketrans("abcdefli",'123$@456')
print("alex li".translate(p) )

print('alex li'.replace('l','L',1))
print('alex lil'.rfind('l'))
print('1+2+3+4'.split('\n'))
print('1+2\n+3+4'.splitlines())
print('Alex Li'.swapcase())
print('lex li'.title())
print('lex li'.zfill(50))
